# spring-security-test-project

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/configs/: SpringWebInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/example/controllers/: MainPageController.java
